species = hg38
nth   = 32
cluster_task_delay = 30
system = generic
pidRegex = "([0-9]+).*"
clusterRunAdditionalArgs = "-S /bin/sh -V"
enable_idr = true
auto_detect_adapter = true
# The export below works around this problem:
#  File "/xxxpkg/projects/mgx/mc3/envs/bds_atac/lib/python2.7/site-packages/pkg_resources/__init__.py", line 1268, in extraction_error
#    raise err
#pkg_resources.ExtractionError: Can't extract file(s) to egg cache
#[Errno 17] File exists: '/xxxdata2/scratch/tmpk2ROMN/MACS2-2.1.0.20150731-py2.7-linux-x86_64.egg-tmp'
shcmd_MACS2_EGG_CACHE=export PYTHON_EGG_CACHE=`mktemp -d --tmpdir ATACSEQ_PYTHON_EGG_CACHE.XXXX`

